%% Single Subject Pipeline SxA
% Every new subject for which we have behavioural data from both session, as well as preprocessed EEG-Data from the second one
% Should be run through this pipeline to create the result files necessary for all GL analyses

subj=input("Subject Number");

%% Behavioural Analysis
SxA_SingleSubjBehav_MergeSessions(subj) % Merge behavioural data from session 1 and 2

SxA_SingleSubjBehav_Analysis(subj,1,0) % Pre-Processs and Analyse session 1
SxA_SingleSubjBehav_Analysis(subj,2,0) % Session 2
SxA_SingleSubjBehav_Analysis(subj,3,1) % Both sessions together

%% EEG Analyses

%% Behaviour-
